# yoraming

./: README.md
Yoraming/app/: build.gradle  google-services.json
Yoraming/app/src/androidTest/java/com/example/yoraming/: ExampleInstrumentedTest.java
Yoraming/app/src/main/: AndroidManifest.xml
Yoraming/app/src/main/java/com/example/sniperbang/: IntroActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
Yoraming/app/src/main/java/com/example/yoraming/: AutoCompleteAdapter.java  BackPressedForFinish.java  CustomDialog.java  DetailFragment.java  DividerItemDecorator.java  FragmentView.java  FragmentView1.java  HomeFragment.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MainMajorActivity.java  MainMenu1ScreenUI.java  MainMenu2ScreenUI.java  MainMenu3ScreenUI.java  MainScreenUI.java  MajorItem.java  OnBackPressedListener.java  RecyclerViewAdapter.java  SignUpActivity.java  Subject.java  TempData.java  UserData.java  UserDataHandler.java  addDialog.java  afterScheduleFragment.java  currentScheduleFragment.java  detailAdapter.java  myPageFragment.java  problem_popup_activity.java  scheduleViewAdapter.java  specItemClickListener.java  spec_input_popup_activity.java  yoramingFragment.java
Yoraming/app/src/main/java/com/example/yoraming/Server/: Net.java  noticeFactory.java  specFactory.java  subjectFactory.java  suggestionFactory.java  userFactory.java  yoramFactory.java
Yoraming/app/src/main/java/com/example/yoraming/UI/: addDialog.java
Yoraming/app/src/main/java/com/example/yoraming/items/: AutoCompleteAdapter.java  MajorItem.java  NoticeData.java  SpecCareerData.java  SpecCertificateData.java  SpecEtcData.java  SpecLanguageData.java  SubjectData.java  UserData.java  (+3 more)
Yoraming/app/src/main/res/anim/: introimage_animation.xml
Yoraming/app/src/main/res/drawable/: blue_rounded.xml  detail_button_selected.xml  divider.xml  green_rounded.xml  home_button_selected.xml  mypage_button_selected.xml  orange_rounded.xml  problem_et_box.xml  progressbar.xml  tab_detail_selected.xml  tab_home_selected.xml  tab_mypage_selected.xml  tab_yoraming_selected.xml  yellow_rounded.xml  yoraming_button_selected.xml
Yoraming/app/src/main/res/layout/: activity_add_dialog.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_major.xml  activity_problem_popup_activity.xml  activity_sign_up.xml  activity_spec_input_popup_activity.xml  career_spec_card_view.xml  certificate_spec_card_view.xml  etc_spec_card_view.xml  fragment_after_schedule.xml  fragment_current_schedule.xml  fragment_detail.xml  fragment_home.xml  fragment_home_child1.xml  fragment_home_child2.xml  fragment_mypage.xml  fragment_view.xml  fragment_view1.xml  fragment_yoraming.xml  language_spec_card_view.xml  major_autocomplete_row.xml  schedule_item.xml  spec_card_view.xml  spec_root_card_view.xml  spec_spin_dropdown.xml
Yoraming/app/src/main/res/values/: current.xml  major.xml  strings.xml  styles.xml
Yoraming/app/src/test/java/com/example/sniperbang/: ExampleUnitTest.java
Yoraming/app/src/test/java/com/example/yoraming/: ExampleUnitTest.java
(+456 files in other folders)
