<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_add_spec_title"
            android:text="스펙 추가"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#386cb9"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <TextView
            android:text="스펙 정보들을 입력해 주세요!"
            android:textSize="10sp"
            android:textColor="#fff"
            android:gravity="top|center"
            android:background="#386cb9"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_spec_content_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1번"
            android:textColor="#386cb9"
            android:padding="3dp"/>

        <EditText
            android:id="@+id/et_spec_content_1"
            android:padding="7dp"
            android:background="@drawable/problem_et_box"
            android:textSize="13sp"
            android:textColor="#000"
            android:alpha="0.87"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_spec_content_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2번"
            android:textColor="#386cb9"
            android:padding="3dp"/>

        <EditText
            android:id="@+id/et_spec_content_2"
            android:padding="7dp"
            android:background="@drawable/problem_et_box"
            android:textSize="13sp"
            android:textColor="#000"
            android:alpha="0.87"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_spec_content_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3번"
            android:textColor="#386cb9"
            android:padding="3dp"/>

        <EditText
            android:id="@+id/et_spec_content_3"
            android:padding="7dp"
            android:background="@drawable/problem_et_box"
            android:textSize="13sp"
            android:textColor="#000"
            android:alpha="0.87"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ex) 2021.01.01"
            android:inputType="number"
            android:maxLength="10"/>

    </LinearLayout>
    <!-- Notice -->

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="닫기"
            android:textSize="15sp"
            android:textColor="#386cb9"
            android:padding="16dp"
            android:gravity="center"
            android:background="#00000000"
            android:layout_width="150dp"
            android:layout_height="53dp"
            android:onClick="mOnClose"/>
        <Button
            android:text="확인"
            android:textSize="15sp"
            android:textColor="#386cb9"
            android:padding="16dp"
            android:gravity="center"
            android:background="#00000000"
            android:layout_width="150dp"
            android:layout_height="53dp"
            android:onClick="mOnSend"/>
    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>