<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".UI.activity.SignUpActivity"
    android:layout_weight="1"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1200dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="280">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="10"/>
            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:text="회원가입"
                android:gravity="center_vertical"
                android:textSize="26dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="5"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:weightSum="20"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="이름"/>
                <EditText
                    android:background="#AFA9A9"
                    android:paddingLeft="15dp"
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12"
                    android:hint="ex) 홍길동"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:weightSum="20"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="아이디"/>
                <EditText
                    android:id="@+id/nick_name"
                    android:background="#AFA9A9"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12"
                    android:hint="한글, 영문 2-8자 이내"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:weightSum="20"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="이메일"/>
                <EditText
                    android:id="@+id/et_email"
                    android:background="#AFA9A9"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12"
                    android:hint="ex) gildong@ajou.com"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:weightSum="20"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="비밀번호"/>
                <EditText
                    android:id="@+id/et_pwd1"
                    android:background="#AFA9A9"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12"
                    android:inputType="textPassword"
                    android:hint="비밀번호를 입력하세요."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:weightSum="20"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="비밀번호 확인"/>
                <EditText
                    android:id="@+id/et_pwd2"
                    android:background="#AFA9A9"
                    android:paddingLeft="15dp"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12"
                    android:hint="비밀번호를 입력하세요."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:weightSum="20"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="학과명"/>

                <Spinner
                    android:id="@+id/spn_major_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12"
                    android:background="#AFA9A9"
                    android:gravity="center_vertical"
                    android:autofillHints="학과 선택"
                    android:entries="@array/major"
                    android:paddingLeft="15dp"
                    android:textSize="17sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:weightSum="20"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="학번"/>
                <EditText
                    android:id="@+id/et_studentID"
                    android:background="#AFA9A9"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12"
                    android:hint="ex) 202000000"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:weightSum="20"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="현재 학년"/>
                <Spinner
                    android:id="@+id/spn_current"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12"
                    android:background="#AFA9A9"
                    android:gravity="center_vertical"
                    android:entries="@array/current"
                    android:paddingLeft="15dp"
                    android:textSize="17sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:weightSum="20"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="복수 / 부전공 / 심화 유무"/>
                <EditText
                    android:id="@+id/et_major_2"
                    android:background="#AFA9A9"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12"
                    android:hint="ex) 2"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:weightSum="20"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="핸드폰 번호"/>
                <EditText
                    android:id="@+id/et_phoneNum"
                    android:background="#AFA9A9"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12"
                    android:hint="ex) 010-0000-0000"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="10"/>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="#AFA9A9"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:text="인증번호 받기" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>