<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.fragment.DetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/major_layout"
        android:layout_marginTop="60dp"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/selected_major_1"
            android:layout_width="350dp"
            android:layout_height="220dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/announcement_box"
            app:layout_constraintBottom_toBottomOf="@+id/major_button_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="6dp"
            android:text="전체 학점"
            android:textColor="#797979"
            android:textSize="8dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cpb_detail_circlebar1" />

        <TextView
            android:id="@+id/tv_general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="교양 학점"
            android:textColor="#797979"
            android:textSize="8dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cpb_detail_circlebar2" />

        <TextView
            android:id="@+id/tv_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="51dp"
            android:text="전공 학점"
            android:textColor="#797979"
            android:textSize="8dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cpb_detail_circlebar3" />

        <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/cpb_detail_circlebar1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="42dp"
            android:layout_marginBottom="130dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progress_background_color="#f5f5f5"
            app:progress_end_color="#295597"
            app:progress_start_color="#4269b2"
            app:progress_stroke_cap="butt"
            app:progress_stroke_width="12dp"
            app:style="solid_line" />

        <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/cpb_detail_circlebar2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="130dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progress_background_color="#f5f5f5"
            app:progress_end_color="#295597"
            app:progress_start_color="#4269b2"
            app:progress_stroke_cap="butt"
            app:progress_stroke_width="12dp "
            app:style="solid_line" />

        <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/cpb_detail_circlebar3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="42dp"
            android:layout_marginBottom="130dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progress_background_color="#f5f5f5"
            app:progress_end_color="#295597"
            app:progress_start_color="#4269b2"
            app:progress_stroke_cap="butt"
            app:progress_stroke_width="12dp "
            app:style="solid_line" />


        <LinearLayout
            android:id="@+id/major_button_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="270dp"
            android:paddingBottom="242dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
