<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/announcement_layout"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="340dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/announcement"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/announcement_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/announcement_more"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/more"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="235dp"
            android:text="맞춤 공지사항"
            android:textColor="#333333"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/major_layout"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/selected_major_1"
            android:layout_width="350dp"
            android:layout_height="220dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/announcement_box"
            app:layout_constraintBottom_toBottomOf="@+id/major_button_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="6dp"
            android:text="전체 학점"
            android:textColor="#797979"
            android:textSize="8dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cpb_circlebar1" />

        <TextView
            android:id="@+id/number_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="18dp"
            android:text="/"
            android:textColor="#797979"
            android:textSize="8dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cpb_circlebar1" />

        <TextView
            android:id="@+id/tv_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="전공 학점"
            android:textColor="#797979"
            android:textSize="8dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cpb_circlebar2" />

        <TextView
            android:id="@+id/number_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="/"
            android:textColor="#797979"
            android:textSize="8dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cpb_circlebar2" />

        <TextView
            android:id="@+id/tv_general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="67dp"
            android:layout_marginRight="51dp"
            android:text="전공 외 기타 학점"
            android:textColor="#797979"
            android:textSize="8dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cpb_circlebar3" />

        <TextView
            android:id="@+id/number_general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="80dp"
            android:text="/"
            android:textColor="#797979"
            android:textSize="8dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cpb_circlebar3" />

        <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/cpb_circlebar1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="42dp"
            android:layout_marginBottom="130dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progress_background_color="#f5f5f5"
            app:progress_end_color="#295597"
            app:progress_start_color="#4269b2"
            app:progress_stroke_cap="butt"
            app:progress_stroke_width="12dp"
            app:style="solid_line" />

        <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/cpb_circlebar2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="130dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progress_background_color="#f5f5f5"
            app:progress_end_color="#295597"
            app:progress_start_color="#4269b2"
            app:progress_stroke_cap="butt"
            app:progress_stroke_width="12dp "
            app:style="solid_line" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="70dp"
            android:layout_marginBottom="130dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/major_button_group"
            app:layout_constraintEnd_toEndOf="@+id/cpb_circlebar1"
            app:layout_constraintStart_toStartOf="@+id/major_button_group"
            app:layout_constraintTop_toTopOf="@+id/major_button_group" />


        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="130dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/major_button_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/major_button_group"
            app:layout_constraintTop_toTopOf="@+id/major_button_group" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="130dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/major_button_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/major_button_group" />

        <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/cpb_circlebar3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="42dp"
            android:layout_marginBottom="130dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progress_background_color="#f5f5f5"
            app:progress_end_color="#295597"
            app:progress_start_color="#4269b2"
            app:progress_stroke_cap="butt"
            app:progress_stroke_width="12dp "
            app:style="solid_line" />

        <ImageButton
            android:id="@+id/add_major"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="245dp"
            android:layout_marginRight="500dp"
            android:layout_marginBottom="240dp"
            android:background="@drawable/plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/major_button_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="270dp"
            android:paddingBottom="242dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="94dp">

            <Button
                android:id="@+id/select_major_base"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="11sp"
                android:autoSizeMinTextSize="9sp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/selected_major"
                android:scaleType="fitXY" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/spe_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="60dp">

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

