<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="580dp"
    android:layout_gravity="bottom"
    tools:context=".UI.fragment.yoramingFragment">

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="bottom"
        android:fillViewport="true">
        <FrameLayout
            android:id="@+id/frame_yoraming"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

    </HorizontalScrollView>
</FrameLayout>